{
  "name": "Youtube AD Auto-Skip",
  "version": "1.0",
  "author": "CM",
  "description": "An extension which skips youtube ads automatically as soon as the skip ad button is shown.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["contentscript.js"]
    }
  ],
  "manifest_version": 2
}
